<!-- NetControlApp.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.3.0" />
    <PackageReference Include="SharpPcap" Version="5.0.0" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.29301.14" />
  </ItemGroup>

</Project>
